<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mateo Vargas Css</title>
</head>
<body>

    <p>Mateo Vargas</p>
    <!--    
    <div>Caja</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sint fugiat doloremque officia excepturi labore, eaque vel esse quos ducimus cupiditate corporis dicta tempora deleniti sunt dolor natus quas voluptate.
    Quisquam, cumque. Quod, voluptatibus! Repudiandae, voluptatibus. Quisquam, cumque. Quod, voluptatibus! Repudiandae, voluptatibus. Quisquam, cumque. Quod, voluptatibus! Repudiandae, voluptatibus. Quisquam, cumque. Quod, 
    voluptatibus! Repudiandae, voluptatibus. Quisquam, cumque. Quod, voluptatibus! Repudiandae, voluptatibus.
</p>
    </p>
    <div class = "caja">
        caja 1
    </div>
    <div class = "otra_caja">
        otra caja 2
    </div>
    <div class = "unacaja_mas">
        otra caja 3
    </div>
    <div class = "capibara">
        otra caja 4
    </div>
    <div id="soyunico"></div>
    <a href="">Enlace1</a>
    <a href="">Enlace2</a>
    <a href="">Enlace3</a>
    <a title="Importaante" href="">Enlace4</a>
    <button>Click</button>
    <input type="text" disabled placeholder="Escribe aqui">
    <div class = "capibara1">
    </div>
    <div class = "capibara2">
    </div>
    <div class = "capibara3">
    </div>-->
    <p id="unico" class="foo bar baz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis illum consectetur vero eos temporibus voluptatem nihil esse, quia id pariatur odio repellat consequatur doloremque saepe aut, perspiciatis culpa eius odit?</p>
    <ul class="main">
        <li> Item One </li>
        <li> Item Two 
        <ul>
            <li>2.1</li>
            <li>2.2</li>
        </ul>
    </li>
        <li> Item Three 
        <ul class="especial">
            <li>3.1
            <ul>
                <li>3.1.1</li>
                <li>3.1.2</li>
            </ul>
            <li>3.2</li>
        </ul>
        </li>
    </ul>
    <div class="Rectangulo"></div>
    <div class="caja6">
        <div class="caja-interior">
            <p>UCB</p>
        </div>
    </div>

    <div class="caja7"></div>
    <div class="div1">
    </div>

</body>
</html>